{
   "background": {
      "scripts": [ "background.js" ]
   },
   "browser_action": {
      "default_icon": "images/icon.png",
      "default_popup": "popup.html"
   },
   "description": "LinkedIn Unfollow People...",
   "icons": {
      "128": "images/icon.png"
   },
   "incognito": "split",
   "manifest_version": 2,
   "minimum_chrome_version": "29",
   "name": "LinkedIn Unfollower",
   "permissions": [ 
		"tabs",
		"activeTab",
		"identity",
		"webRequest",
		"webNavigation",
		"contextMenus",
		"*://*.linkedin.com/*",
		"notifications"
   ],
   "version": "1.1.1",
   "web_accessible_resources": [ "script.js", "images/loading.gif" ]
}