<!DOCTYPE html>
<html>
    <head>
        <title>LinkedIn Unfollower</title>
		<base target="_blank">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
			body {
				margin: 0;
				padding: 0;
				text-align: left;
				width: 300px;
				font-size: 14px;
				font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
				font-weight: normal;
				background: #f6f7f9;
				color: #4b4f56;
				border: 1px solid #ced0d4;
				border-bottom-width: 2px;
			}
			a {
				text-decoration: none;
				font-size:12px;
				color: #008cc9;
			}
			label {
				margin-top: 10px;
				margin-bottom: 5px;
				display: inline-block;
			}
			label:first-child {
				margin-top: 0px;
				margin-bottom: 5px;
				display: inline-block;
			}

			.content-panel {
				padding: 7.5px 7.5px 7.5px 7.5px;
				font-weight: normal;
				font-size: 13px;
			}
			.TabContent {
				height: auto;
			}
			input[type="number"], input[type="password"], input[type="email"], input[type="tel"], input[type="text"], input[type="file"], select
			{
				color: #4b4f56;
				border: 1px solid #ced0d4;
				padding: 0 8px;
				margin-bottom: 1px;
				line-height: 27.5px;
				font-weight: normal;
				font-size: 14px;
				width: 317px;
				font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			}
			.error-message {
				color: #a94442;
				border: 1px solid #ebccd1;
				padding: 5px 7.5px;
				margin-bottom: 1px;
				font-weight: normal;
				font-size: 13px;
				width: 266px;
				margin: 7.5px 7.5px 0px 7.5px;
				background: #f2dede;
				text-align: center;
			}
			.success-message {
				color: #3c763d;
				border: 1px solid #d6e9c6;
				padding: 0 8px;
				margin-bottom: 1px;
				font-weight: normal;
				font-size: 13px;
				width: 266px;
				margin: 7.5px 7.5px 0px 7.5px;
				background: #dff0d8;
				text-align: center;
			}
			nav {
				color: aliceblue;
				background-color: #005E93;
				border-bottom: 1px solid #ced0d4;
				font-size: 11px;
				text-transform: uppercase;
				letter-spacing: 0.75px;
				font-family: Helvetica, Arial, sans-serif;
			}
			nav span {
				padding: 8.5px 10.5px 9.5px 10.5px;
				display: inline-block;
				border-left: 1px solid #ced0d4;
				cursor: pointer;
				margin-right: -5px;
			}
			nav span:first-child {
				border-left: 0;
			}
			.actions {
				background-color: #005E93;
				border-top: 1px solid #ced0d4;
				padding: 7.5px;
				text-align: left;
			}
			button, button[type=button] {
				background-color: #f6f7f9;
				color: #4b4f56;
				border: 1px solid #ced0d4;
				padding: 0 8px;
				line-height: 27.5px;
				font-size: 11px;
				text-transform: uppercase;
				letter-spacing: 0.75px;
				font-family: Helvetica, Arial, sans-serif;
				margin-right: 5px;
			}
			button[type=submit] {
				background-color: #008cc9;
				color: #ffffff;
				border: 1px solid #4267b2;
			}
		</style>
    </head>
    <body>
		<div class="TabContent OpenFacebook" style="display: block;">
			<div style="color: aliceblue; background-color: #005E93; border-bottom: 1px solid #ced0d4; padding: 7.5px; text-align: center; cursor: default;">LinkedIn Unfollower</div>
			<div style="padding: 7.5px;">
				<a style="font-size: 14px; color: #4b4f56; display: block; margin-bottom: 7.5px; cursor: default;" name="UnfollowPeople"> ▪ Unfollow People You are Following</a>
				<a style="font-size: 14px; color: #4b4f56; cursor: default;" name="UnfollowFollowers"> ▪ Unfollow People Who are Following You</a>
			</div>
			<div class="actions">
				<button class="button" name="Close">Close</button>
				<span style="float: right; color: aliceblue; padding: 5px 0 0 0;">
					<a href="https://ste.sg/" target="_blank" style="color: aliceblue;">Visit our website STE.sg</a>
					 | 
					<a href="https://github.com/Singapore-Tech-Entrepreneurs/LinkedIn-Unfollower" target="_blank" style="color: aliceblue;">GitHub project</a>
				</span>
			</div>
		</div>
		<script type="text/javascript" src="popup.js"></script>
    </body>
</html>